sudo: required

language: bash
services: docker

env:
 - VERSION=3.2.2
 - VERSION=3.2.2 VARIANT=alpine
 - VERSION=3.2.2 VARIANT=centos
 - VERSION=3.1.6
 - VERSION=3.1.6 VARIANT=alpine
 - VERSION=3.1.6 VARIANT=centos
 - VERSION=3.0.5
 - VERSION=3.0.5 VARIANT=alpine
 - VERSION=3.0.5 VARIANT=centos
 - VERSION=2.8.10
 - VERSION=2.8.10 VARIANT=alpine
 - VERSION=2.8.10 VARIANT=centos

before_script:
  - env | sort
  - image="ffmpeg:${VERSION}-${VARIANT:-ubuntu}"

script:
  - docker build -t "${image}" ${majVERSIONor}/${VARIANT}

after_script:
  - docker images
# vim:set et ts=2 sw=2:
